# mediator-spring-boot-starter

./: LICENSE  README.md  pom.xml  release.md
.github/: dependabot.yml
.github/workflows/: github-packages-publish.yaml  github-packages.yaml  github-release.yaml  maven-central-publish.yaml  maven-package.yaml  maven-release.yaml  maven.yaml  sonarcloud.yaml
src/main/java/com/aureum/springboot/annotations/: EnableMediator.java
src/main/java/com/aureum/springboot/config/: SpringBootMediatorAutoConfiguration.java
src/main/java/com/aureum/springboot/contracts/: Event.java  EventHandler.java  Publisher.java
src/main/java/com/aureum/springboot/core/: BooleanExtensions.java  Lazy.java
src/main/java/com/aureum/springboot/exceptions/: UnsupportedEventException.java  UnsupportedRequestException.java
src/main/java/com/aureum/springboot/executors/: EventHandlerAggregateExecutor.java
src/main/java/com/aureum/springboot/interfaces/: Event.java  EventHandler.java  Publisher.java  Request.java  RequestHandler.java  Sender.java
src/main/java/com/aureum/springboot/processor/: EventHandlerAggregateExecutor.java  EventHandlerProcessor.java
src/main/java/com/aureum/springboot/service/: Mediator.java
src/main/java/io/github/josephrodriguez/: Mediator.java
src/main/java/io/github/josephrodriguez/annotations/: EnableMediator.java  ExceptionHandler.java
src/main/java/io/github/josephrodriguez/config/: SpringBootMediatorAutoConfiguration.java
src/main/java/io/github/josephrodriguez/core/: BooleanExtensions.java  Lazy.java
src/main/java/io/github/josephrodriguez/exceptions/: UnsupportedEventException.java  UnsupportedRequestException.java
src/main/java/io/github/josephrodriguez/executors/: EventHandlerAggregateExecutor.java  RequestHandlerAggregateExecutor.java
src/main/java/io/github/josephrodriguez/interfaces/: Event.java  EventHandler.java  ExceptionRequestHandler.java  PostRequestHandler.java  PreRequestHandler.java  Publisher.java  Request.java  RequestHandler.java  Sender.java
src/main/java/io/github/josephrodriguez/service/: Mediator.java
src/test/java/: AutoConfigurationTest.java  EventHandlerTest.java  RequestHandlerTest.java
src/test/java/autoconfiguration/: SpringBootMediatorAutoConfigurationTest.java
src/test/java/events/: DateTimeEvent.java  RandomUUIDEvent.java
src/test/java/handlers/: DateTimeEventHandler1.java  DateTimeEventHandler2.java  EchoRequestHandler.java  RandomUUIDEventHandler.java
src/test/java/requests/: EchoRequest.java
src/test/java/responses/: EchoResponse.java
